{
  "workspace": {
    "id": "7f946aa3-6450-4f6f-8d7e-9e5ffb622b6e"
  },
  "entities": {
    "collections": [
      "..\\postman\\collections\\Habit Tracking System - API Tests.postman_collection.json"
    ],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": []
  }
}